plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion(Version.compileSdkVersion)
    buildToolsVersion(Version.buildToolsVersion)

    defaultConfig {
        minSdkVersion(Version.minSdkVersion)
        targetSdkVersion(Version.targetSdkVersion)
        versionCode(Version.versionCode)
        versionName(Version.versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api(Kotlin.kotlinStdlib)
    api(Android.coreKtx)
    api(Android.appcompat)
    api(Android.material)
    api(Kotlin.kotlinReflect)
    api(Kotlin.coroutinesAndroid)
    api(Kotlin.coroutinesCore)
    api(Kotlin.coroutinesJdk)
    api(Android.lifecycle.liveDataKtx)
    api(Android.lifecycle.viewModelKtx)
    api(Android.lifecycle.lifecycleRuntime)
    api(Android.lifecycle.viewModelSavestate)
    api(Android.lifecycle.process)
    api(ThirdParty.retrofit.retrofit)
    api(ThirdParty.okhttp.okhttp)
    api(ThirdParty.okhttp.okhttpLoggingInterceptor)
    api(ThirdParty.retrofit.gson)
}