# FlowHttp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yqh/flowhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqh/flowhttp/: BannerInfo.kt  MainActivity.kt  TestViewModel.kt  WeChatInfo.kt
app/src/main/java/com/yqh/flowhttp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/yqh/flowhttp/http/api/: ApiService.kt
app/src/main/java/com/yqh/flowhttp/http/bean/: HttpWrapBean.kt
app/src/main/java/com/yqh/flowhttp/http/config/: Config.kt
app/src/main/java/com/yqh/flowhttp/http/remote/: SelfRemoteDateSource.kt
app/src/main/java/com/yqh/flowhttp/test/: TestDemo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yqh/flowhttp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  Gradle.kt  Junit.kt  Kotlin.kt  ThirdParty.kt  Version.kt
common/: build.gradle
common/src/androidTest/java/com/yqh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yqh/common/utils/: AppUtil.kt  ApplicationUtil.kt
common/src/test/java/com/yqh/common/: ExampleUnitTest.kt
flow-http/: build.gradle
flow-http/schemas/com.yqh.lib.flowhttp.dao.CacheDataBase/: 1.json
flow-http/src/androidTest/java/com/yqh/lib/flowhttp/: ExampleInstrumentedTest.kt
flow-http/src/main/: AndroidManifest.xml
flow-http/src/main/java/com/yqh/lib/flowhttp/base/: BaseReactiveActivity.kt  BaseReactiveViewModel.kt
flow-http/src/main/java/com/yqh/lib/flowhttp/bean/: Cache.kt  CacheManager.kt  IHttpWrapBean.kt
flow-http/src/main/java/com/yqh/lib/flowhttp/cache/: CacheStragety.kt
flow-http/src/main/java/com/yqh/lib/flowhttp/callback/: BaseRequestCallback.kt  RequestCallback.kt
flow-http/src/main/java/com/yqh/lib/flowhttp/coroutine/: ICoroutine.kt
flow-http/src/main/java/com/yqh/lib/flowhttp/dao/: CacheDao.kt  CacheDataBase.kt
flow-http/src/main/java/com/yqh/lib/flowhttp/exception/: HttpException.kt
flow-http/src/main/java/com/yqh/lib/flowhttp/source/: BaseRemoteSource.kt  RemoteSource.kt
flow-http/src/main/java/com/yqh/lib/flowhttp/viewmodel/: ActionEvent.kt  ActionEventObserver.kt
flow-http/src/test/java/com/yqh/lib/flowhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
