plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion(Version.compileSdkVersion)
    buildToolsVersion(Version.buildToolsVersion)

    defaultConfig {
        applicationId(Version.applicationId)
        minSdkVersion(Version.minSdkVersion)
        targetSdkVersion(Version.targetSdkVersion)
        versionCode(Version.versionCode)
        versionName(Version.versionName)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Android.constraintlayout)

    implementation project(path: ':flow-http')
//    implementation 'com.github.yqh012:FlowHttp:v1.0.0'

    implementation(ThirdParty.gson.gson)
    testImplementation(Junit.junit)
    androidTestImplementation(Junit.ext)
    androidTestImplementation(Junit.espresso)
    implementation(ThirdParty.retrofit.retrofit)
    implementation(ThirdParty.retrofit.gson)
    implementation(Kotlin.coroutinesAndroid)
    implementation(Kotlin.coroutinesCore)
    implementation(Kotlin.coroutinesJdk)
    implementation 'com.android.support:multidex:1.0.3'

}